# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Zaawansowane ustawienia dotyczące JEI.
##########################################################################################################

advanced {
    # Lista przedmiotów, które nie powinny pokazać się w liście przedmiotów. Format: modId[:name[:meta]]. Tryb edycji będzie automatycznie modyfikował tę listę. [Domyślny: []]
    S:itemBlacklist <
     >
}


