# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Zaawansowane opcje konfiguracyjne do zmiany sposobu, w jaki funkcjonuje JEI.
##########################################################################################################

advanced {
    # Przenieś pasek wyszukiwania JEI na środek dolnej krawędzi ekranu. [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # Zdecyduj, czy JEI ma dawać składniki bezpośrednio do ekwipunku (inventory), czy chcesz zabierać i przenosić je samemu (mouse_pickup).
    # [Domyślne: mouse_pickup]
    # [Poprawne: [inventory, mouse_pickup]]
    S:giveMode=MOUSE_PICKUP

    # Maksymalna szerokość nakładki z listą składników. [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # Maksymalna wysokość interfejsu z recepturami. [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # Określa, jak powinna być sformatowana nazwa moda w tooltipach interfejsu JEI. Pozostaw puste, aby wyłączyć. [Domyślne: blue italic] [Poprawne: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Opcje dotyczące paska wyszukiwania.
##########################################################################################################

search {
    # Tryb wyszukiwania po kolorach (prefiks: ^)
    # [Domyślne: disabled]
    # [Poprawne: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # Tryb wyszukiwania po nazwach kart znajdujących się w ekwipunku trybu kreatywnego (prefiks: %)
    # [Domyślne: disabled]
    # [Poprawne: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=disabled

    # Tryb wyszukiwania po nazwach modów (prefiks: @)
    # [Domyślne: require_prefix]
    # [Poprawne: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=enabled

    # Tryb wyszukiwania po nazwach przedmiotów w Ore Dictionary (prefiks: $)
    # [Domyślne: disabled]
    # [Poprawne: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=disabled

    # Tryb wyszukiwania po ID zasobów (prefiks: &)
    # [Domyślne: disabled]
    # [Poprawne: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=DISABLED

    # Tryb wyszukiwania po tooltipach (prefiks: #)
    # [Domyślne: enabled]
    # [Poprawne: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


searchadvancedtooltips {
    # config.jei.searchAdvancedTooltips.search.comment [default: false]
    B:search=false
}


