# use whitelist or blacklist but never both

#biome-whitelist =
biome-blacklist = minecraft:desert minecraft:desert_mutated minecraft:desert_hills minecraft:hell minecraft:sky

#minecraft:hell = nether
#minecraft:sky = the end



wall = minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick^1 minecraft:stonebrick^2

wall_frame = minecraft:cobblestone minecraft:cobblestone minecraft:mossy_cobblestone

floor_inside = minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick^1 minecraft:stonebrick^2

floor_outside = minecraft:planks

foundation = minecraft:cobblestone

ceil = minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick minecraft:stonebrick^1 minecraft:stonebrick^2

pillar = minecraft:cobblestone_wall minecraft:cobblestone_wall^1 minecraft:cobblestone_wall^2

window = minecraft:iron_bars

air = minecraft:air

spiral_stair_slab = minecraft:stone_slab

roof_stair = minecraft:brick_stairs

roof_slab = minecraft:stone_slab^4



spawner-easy = minecraft:zombie minecraft:skeleton minecraft:spider

spawner-medium = minecraft:creeper minecraft:cave_spider

spawner-hard = minecraft:witch