# Configuration file

~CONFIG_VERSION: 0.2

block {
    I:ironChests=975
}


enable-disable {
    B:"Add Shulker Boxes to Creative Menu"=true
    B:"Enable Shulker Box Recipes"=true
}


general {
    B:cacheRenderingInformation=true
    B:ocelotsSitOnChests=true
}


item {
    I:copperIronUpgrade=19505
    I:copperSilverUpgrade=19503
    I:diamondCrystalUpgrade=19506
    I:diamondObsidianUpgrade=19509
    I:goldDiamondUpgrade=19502
    I:ironGoldUpgrade=19501
    I:silverGoldUpgrade=19504
    I:woodCopperUpgrade=19508
    I:woodIronUpgrade=19507
}


