# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:Forge=false
            B:JEI=false
            B:Micdoodlecore=false
            B:XaeroBetterPvP=false
            B:car=false
            B:cfm=false
            B:chunkanimator=false
            B:claysoldiers=false
            B:computercraft=false
            B:customnpcs=false
            B:extraplanets=false
            B:fbp=false
            B:forge=false
            B:galacticraftcore=false
            B:galacticraftplanets=false
            B:gravestone=false
            B:jei=false
            B:logicaldrops=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:metamorph=false
            B:micdoodlecore=false
            B:minecraft=false
            B:mjrlegendslib=false
            B:mobends=false
            B:modcurrency=false
            B:nutrition=false
            B:paintblocksmod=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:reptilemod=false
            B:sanlib=false
            B:sanplayermodel=false
            B:sev_tweaks_npc=false
            B:thirstybottles=false
            B:tikpedia=false
            B:tikpediasnapshot143=false
            B:toughasnails=false
            B:usefulbackpacks=false
            B:uteamcore=false
            B:xaerobetterpvp=false
        }

    }

}


