#settings.general
#Fri Jan 12 19:42:13 CET 2018
timeStampColor=DEFAULT
groupSpam=false
tabbyChatEnable=false
timeStampStyle=MILITARY
saveChatLog=false
splitChatLog=false
timeStampEnable=false
unreadFlashing=true
