# Configuration file

##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Configuration to disable certain features
##########################################################################################################

features {
    # Enable backpack recipes
    B:backpack=true

    # Enable big backpack recipe
    B:backpackBig=true

    # Enables all frame recipes
    B:backpackFrame=true

    # Enable iron frame recipe
    B:backpackFrameIron=true

    # Enable stone frame recipe
    B:backpackFrameStone=true

    # Enable wooden frame recipe
    B:backpackFrameWood=true

    # Enable medium backpack recipe
    B:backpackMedium=true

    # Enable backpack piece recipes
    B:backpackPiece=true

    # Enable small backpack recipe
    B:backpackSmall=true

    # Enable bound leather recipe
    B:leatherBound=true

    # Enable tanned leather recipe
    B:leatherTanned=true

    # Enables colored backpack recipes
    B:recolorBackpacks=true

    # Enable all stick recipes
    B:stick=true

    # Enable iron stick recipe
    B:stickIron=true

    # Enable stone stick recipe
    B:stickStone=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Backpack configuration
##########################################################################################################

general {
    B:airshipModCompatibility=false
    I:backpackSlotsL=54
    I:backpackSlotsS=27
    B:bigByUpgradeOnly=false
    B:disableBackpacks=false
    B:disableBigBackpacks=false
    B:disableEnderBackpack=false
    B:disableWorkbenchBackpack=false
    S:disallowItems=
    I:displayRowsL=6
    I:displayRowsS=3
    I:enderRecipe=0

    # Number of backpacks a player can have in his inventory
    # valid: integers 0-36
    # 0 = unlimited
    # 
    I:maxBackpackAmount=0

    # If true you can only open a backpack that you wear in the extra slot
    B:openOnlyWornBackpacks=false

    # If true the backpack 3D model will be rendered
    B:renderBackpackModel=true
}


item {
    I:backpackId=18330
    I:boundLeatherId=18331
    I:tannedLeatherId=18332
    I:workbenchBackpackId=18333
}


