# Configuration file

balancing {
    D:ElnToIndustrialCraftConversionRatio=0.3333333333333333
    D:ElnToOpenComputerConversionRatio=0.13333333333333333
    D:ElnToThermalExpansionConversionRatio=1.3333333333333333

    # Maximum horizontal distance from autominer that will be mined
    I:autominerRange=10
    D:batteryCapacityFactor=1.0

    # Multiplication factor for cable power capacity. We recommend 2.0 to 4.0 for larger modpacks, but 1.0 for Eln standalone, or if you like a challenge.
    D:cablePowerFactor=1.0
    I:fuelGeneratorPowerFactor=1
    D:fuelHeatFurnacePowerFactor=1.0

    # Factor to apply when converting real word heat values to Minecraft heat values (1mB = 1l).
    D:fuelHeatValueFactor=6.75E-5
    I:heatTurbinePowerFactor=1
    I:platesPerIngot=1
    D:shaftEnergyFactor=0.05
    I:solarPanelPowerFactor=1
    I:solarPannelPowerFactor=1

    # Display more detailed WAILA info on some machines
    B:wailaEasyMode=false
    I:waterTurbinePowerFactor=1
    I:windTurbinePowerFactor=1
}


battery {
    # How many days it takes for a battery to decay half way
    I:batteryHalfLife=2
}


compatibility {
    B:ComputerProbeEnable=true
    B:ElnToOtherEnergyConverterEnable=true
}


debug {
    B:enable=false
    D:maxSoundDistance=16.0
}


dictionary {
    B:chips=true
    B:tungsten=false
}


entity {
    B:killMonstersAroundLamps=true
    I:killMonstersAroundLampsRange=9
    I:maxReplicators=100
    I:replicatorId=-1
    B:replicatorPop=true
    D:replicatorPopWhenThunderPerSecond=0.008333333333333333
}


fuelgenerator {
    I:tankCapacityInSecondsAtNominalPower=1200
}


gameplay {
    B:explosion=true
}


general {
    B:analyticsEnable=true
    B:noSymbols=false
    B:noVoltageBackground=false
    S:playerUUID=7e835440-9463-42a1-9666-143f82fb3934
    B:versionCheckEnable=true
}


lamp {
    D:carbonLifeInHours=6.0
    I:economicLifeInHours=32
    S:incandescentLifeInHours=8
    B:infiniteLedLife=false
    D:ledLifeInHours=512.0
}


mapgenerate {
    B:cinnabar=true
    S:copper=true
    B:forceOreRegen=false
    B:lead=true
    B:tungsten=true
}


modbus {
    B:enable=false
    I:port=1502
}


simulation {
    S:electricalFrequency=20
    I:electricalInterSystemOverSampling=50
    S:thermalFrequency=400
}


wireless {
    I:txRange=32
}


xrayscannerconfig {
    B:addOtherModOreToXRay=true
    B:canBeCrafted=true
    D:rangeInBloc=5.0
}


