#Multipart API config file

block.id=1287

debug_asm=false

itemMicro.id=24875

#Set this to true to show all MicroParts in JEI. By default only Stone is shown.
showAllMicroparts=false

stoneRod.id=24879

#Set to true to use mc style icons for the saw instead of the 3D model
useSawIcons=false

sawDiamond
{
	durability=2048
	id=24878
}

sawIron
{
	durability=1024
	id=24877
}

sawStone
{
	durability=512
	id=24876
}

saw_diamond
{
	durability=2048
}

saw_iron
{
	durability=1024
}

saw_stone
{
	durability=512
}
