# Configuration file

##########################################################################################################
# economy
#--------------------------------------------------------------------------------------------------------#
# Economy
##########################################################################################################

economy {
    # How many coins of the precedent type you need to make one of this type [range: 1 ~ 2147483647, default: 1]
    I:copperValue=1

    # How many coins of the precedent type you need to make one of this type [range: 16 ~ 2147483647, default: 16]
    I:goldValue=16

    # How many coins of the precedent type you need to make one of this type [range: 4 ~ 2147483647, default: 4]
    I:silverValue=4
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General
##########################################################################################################

general {
    # Is your server offline? [default: false]
    B:isOffline=false
}


