#settings.server
#Fri Jan 12 19:42:13 CET 2018
regexIgnoreBool=true
ignoredChannels=\\[\\d+\\]
delimColorCode=DEFAULT
pmTabRegex.toMe=
delimColorBool=false
delimFormatCode=DEFAULT
delimFormatBool=false
autoPMSearch=true
delimiterChars=BRACKETS
defaultChannels=
pmTabRegex.fromMe=
autoChannelSearch=true
